<RCC>
    <qresource prefix="/ico">
        <file>ico/app.ico</file>
    </qresource>
    <qresource prefix="/png">
        <file>png/brush-m.png</file>
        <file>png/brush-s.png</file>
        <file>png/clock.png</file>
        <file>png/compass.png</file>
        <file>png/counter.png</file>
        <file>png/exit.png</file>
        <file>png/filter.png</file>
        <file>png/help.png</file>
        <file>png/history.png</file>
        <file>png/info.png</file>
        <file>png/reset.png</file>
        <file>png/sensor.png</file>
        <file>png/big_charger.png</file>
        <file>png/big_start.png</file>
        <file>png/big_spot.png</file>
        <file>png/big_pause.png</file>
        <file>png/big_stop.png</file>
        <file>png/big_speak.png</file>
        <file>png/timer.png</file>
        <file>png/fan_1.png</file>
        <file>png/fan_2.png</file>
        <file>png/fan_3.png</file>
        <file>png/fan_4.png</file>
        <file>png/padlock.png</file>
        <file>png/save.png</file>
        <file>png/search.png</file>
        <file>png/network.png</file>
        <file>png/wifi.png</file>
        <file>png/ssid.png</file>
        <file>png/key.png</file>
        <file>png/communication.png</file>
        <file>png/setup.png</file>
        <file>png/logger.png</file>
        <file>png/msgid.png</file>
        <file>png/start.png</file>
        <file>png/stop.png</file>
        <file>png/canceled.png</file>
        <file>png/complete.png</file>
        <file>png/warning.png</file>
        <file>png/clipboard.png</file>
        <file>png/refresh.png</file>
        <file>png/sound.png</file>
        <file>png/volume.png</file>
        <file>png/voice.png</file>
        <file>png/mute.png</file>
        <file>png/open.png</file>
        <file>png/compress.png</file>
        <file>png/decompress.png</file>
        <file>png/converter.png</file>
        <file>png/ssh.png</file>
        <file>png/user.png</file>
        <file>png/safe.png</file>
        <file>png/pin.png</file>
        <file>png/gift.png</file>
        <file>png/mail-48.png</file>
        <file>png/mail-64.png</file>
        <file>png/home-48.png</file>
        <file>png/home-64.png</file>
        <file>png/gift-48.png</file>
        <file>png/gift-64.png</file>
        <file>png/map.png</file>
        <file>png/misc.png</file>
        <file>png/robo.png</file>
        <file>png/dock.png</file>
        <file>png/goto.png</file>
        <file>png/zoom.png</file>
        <file>png/zone.png</file>
        <file>png/rotate.png</file>
        <file>png/flip.png</file>
        <file>png/swap.png</file>
        <file>png/question.png</file>
        <file>png/fw_upd.png</file>
        <file>png/internet.png</file>
        <file>png/flag.png</file>
        <file>png/upd_win.png</file>
        <file>png/upd_lin.png</file>
        <file>png/upd_mac.png</file>
        <file>png/update.png</file>
        <file>png/plugin.png</file>
    </qresource>
</RCC>
